*{
    margin: 0%;
    padding: 0%;

}
.navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: larger;
    height: 50px;
    font-weight: 100;
    font-size: 25px;
  }

  .navbar a {
    color: #333;
    text-decoration: none;
    font-family: cursive;
  }

  .navbar a:hover{
    border: 2px solid black;
    border-radius: 15px 0 15px 0;
    padding: 3px;
    box-shadow: 4px 3px blue;
    background-color: black;
    color: white;
  }

.navbar a.active {
  border: 2px solid black;
  border-radius: 15px 0 15px 0;
  padding: 3px;
  box-shadow: 4px 3px blue;
  background-color: black;
  color: white;
  }

  .heading{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    color: #f3ecf1;
    font-size: 45px;
   
    font-weight: lighter;
    text-shadow: 2px 2px rgb(79, 82, 81);
}
.pic{
  height: 630px;
  width: 1400px;
  background: url(../images/attract.webp) no-repeat;
   background-size: cover;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
}
.pic:hover{
  box-shadow:2px 3px 4px 3px gray;
}
.container{
  display: flex;
  align-items: center;
 /* width: 800px; */
  justify-content: center;
  padding: 30px;
  position: relative;
}
.container .card{
  max-width: 400px;
  position: relative;
  height:200px;
  margin: 30px 10px;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;

}
.container .card:hover{
  height: 370px;
}

.container .card .imgbox{
  position: relative;
  width: 370px;
  height: 370px;
  top: -60px;
  left: 10px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgbox img{
  max-width: 100%;
  border-radius: 4px;
}
.container .card .content{
  position: relative;
  margin-top: -130px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s ;
}

footer {
  background-color: rgb(52, 48, 48);
    padding: 40px 0;
    color: #fbf7f7;
    text-align: center;
    font-family: cursive;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .footer-column {
    width: 300px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #f8f5f5;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li a {
    color: #f6f3f3;
    text-decoration: none;
    font-size: 21px;
    transition: color 0.3s ease;
    margin-bottom: 10px;
  }
  
  ul li a:hover {
    color: #f31212;
  }
  
  .social-icons {
    display: block;
    justify-items: center;
    margin-left: 120px;
    margin-top: 20px;
    height: 20px;
    width: 40px;
  }
  
  
  .social-icons li {
    margin: 0 8px;
    
  }
  
  .fa {
    font-size: 35px;
   
  }
  
  
  /* Responsive Styles */
   @media screen and (max-width: 768px) {
    .footer-column {
      width: 100%;
    }
  } 
   
  