*{
    margin: 0%;
    padding: 0%;

}
.navbar {
  background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: larger;
    height: 50px;
    font-weight: 100;
    font-size: 20px;
    /* animation: animateBg 5s linear infinite ; */
  }

  .navbar a {
    color: #333;
    text-decoration: none;
    font-family: cursive;
  }

  /* .navbar a:hover{
    border: 2px solid black;
    border-radius: 15px 0 15px 0;
    padding: 3px;
    box-shadow: 4px 3px rgb(244, 244, 246);
    background-color: black;
    color: white;
  } */
  .navbar a:hover{
    border-radius: 15px 0 15px 0;
    padding: 3px;
   background: linear-gradient(rgb(11, 107, 126), rgb(37, 226, 134));
    color: rgb(240, 239, 240);
    border: 2px solid rgb(239, 234, 234);
  }
.navbar a.active {
  border: 2px solid rgb(246, 244, 244);
  border-radius: 15px 0 15px 0;
  padding: 3px;
  box-shadow: 4px 3px blue;
  background-color: black;
  color: white;
  }

body {
    /* font-family: Arial, sans-serif; */
    background-color: #e7e4e4;
    /* margin: 0;
    padding: 0; */
  }
  
  .container {
    max-width: 100%;
    margin: 10px 10px 10px 10px auto;
    padding: 20px;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
  }
  .container h1{
    font-size: 60px;
    font-style: oblique;
    margin-top: 2%;
  }
  .container h2{
    font-size: 40px;
   color: darkslategray;
   font-style: oblique;
   margin-bottom: 1%;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    text-decoration: none;
  }
  
  .card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
  
  }
  
  .card img:hover{
    transform: scale(1.05);
  }
  
  .card h1{
    padding: 5px;
    text-align: center;
    font-size: 35px;
  }
  .card h2{
    padding: 5px;
    text-align: center;
    font-size: 30px;
    color: #3d324c;
  }
  .btt{
    text-decoration: none;
    
  }
  
  .card button{
    padding: 5px 30px;
    border: #0f050c;
    background-color: rgb(177, 182, 149);
    color: black;
    cursor: pointer;
    border-radius: 8px;
    font-size: 25px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    text-decoration: none;
    
  } 
  
  .card button:hover{
    transform: scale(1.08);
  background-color: rgb(96, 112, 111);
  text-decoration: none;
  }
  
  
  
  

  footer {
    background-color: rgb(52, 48, 48);
      padding: 40px 0;
      color: #fbf7f7;
      text-align: center;
      font-family: cursive;
    }
    
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-evenly; */
      max-width: 100%;
      justify-content: left;
      margin: 0 auto;
      /* justify-items: end; */
    }
    @keyframes animateBg {
      100%{
         filter:hue-rotate(360deg);
      }
   }
    
    .footer-column {
      width: 265px;
      margin-bottom: 10px;
    }
    
    h3 {
      font-size: 21px;
      margin-bottom: 15px;
      color: #f8f5f5;
    }
    
    p {
      font-size: 14px;
      line-height: 1.5;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    ul li a {
      color: #f6f3f3;
      text-decoration: none;
      font-size: 17px;
      transition: color 0.3s ease;
      margin-bottom: 10px;
    }
    
    ul li a:hover {
      color: #f31212;
    }
    
    .social-icons {
      display: block;
      justify-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      height: 20px;
      width: 40px;
    }
    
    
    .social-icons li {
      margin: 0 8px;
      
    }
    
    .fa {
      font-size: 30px;
     
    }
    
    
    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .footer-column {
        width: 100%;
      }
    }